LOGGER=dev

HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_TIMEOUT=3s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=54321
POSTGRES_DATABASE=root
POSTGRES_TIMEOUT=3s
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_MIN_CONNECTIONS=5

